REACT_APP_GOOGLE_CLIENT_ID=881157380019-jjgsvin5ccm0ihghvdo2hajgaq5un0bv.apps.googleusercontent.com
JWT_SECRET=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
REACT_APP_BACKEND_URL=http://localhost:4000/oauth2/google